{
  "name": "memekit",
  "version": "2.0.0",
  "description": "A React rebuild of Memekit.",
  "main": "server.js",
  "scripts": {
    "dev": "webpack-dev-server --content-base src --inline --hot  --port 8081",
    "prod": "NODE_ENV=production webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vancetran/memekit.git"
  },
  "keywords": [
    "meme",
    "image",
    "edit",
    "caption",
    "filter",
    "social",
    "memekit",
    "dank",
    "es6",
    "babel",
    "react",
    "webpack"
  ],
  "author": "Vance Tran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vancetran/memekit/issues"
  },
  "homepage": "https://github.com/vancetran/memekit#readme",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.9.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1"
  }
}
